# vim:ft=conf

# file types (with matching order)
ln      1;34       # LINK
or      1;34       # ORPHAN
tw      1;34       # STICKY_OTHER_WRITABLE
ow      1;34       # OTHER_WRITABLE
st      1;34       # STICKY
di      0;37       # DIR
pi      1;34       # FIFO
so      1;34       # SOCK
bd      1;34       # BLK
cd      1;34       # CHR
su      0;31       # SETUID
sg      0;31       # SETGID
ex      0;31       # EXEC
fi      1;39       # FILE

# file extensions (vim-devicons)
*.styl          01;33
*.sass          01;33
*.scss          01;33
*.htm           01;33
*.html          01;33
*.slim          01;33
*.haml          01;33
*.ejs           01;33
*.css           01;33
*.less          01;33
*.md            01;33
*.mdx           01;33
*.markdown      01;33
*.rmd           01;33
*.json          01;33
*.webmanifest   01;33
*.js            01;33
*.mjs           01;33
*.jsx           01;33
*.rb            01;33
*.gemspec       01;33
*.rake          01;33
*.php           01;33
*.py            01;33
*.pyc           01;33
*.pyo           01;33
*.pyd           01;33
*.coffee        01;33
*.mustache      01;33
*.hbs           01;33
*.conf          01;33
*.ini           01;33
*.yml           01;33
*.yaml          01;33
*.toml          01;33
*.bat           01;33
*.mk            01;33
*.jpg           01;33
*.jpeg          01;33
*.bmp           01;33
*.png           01;33
*.webp          01;33
*.gif           01;33
*.ico           01;33
*.twig          01;33
*.cpp           01;33
*.c++           01;33
*.cxx           01;33
*.cc            01;33
*.cp            01;33
*.c             01;33
*.cs            01;33
*.h             01;33
*.hh            01;33
*.hpp           01;33
*.hxx           01;33
*.hs            01;33
*.lhs           01;33
*.nix           01;33
*.lua           01;33
*.java          01;33
*.sh            01;33
*.fish          01;33
*.bash          01;33
*.zsh           01;33
*.ksh           01;33
*.csh           01;33
*.awk           01;33
*.ps1           01;33
*.ml            01;33
*.mli           01;33
*.diff          01;33
*.db            01;33
*.sql           01;33
*.dump          01;33
*.clj           01;33
*.cljc          01;33
*.cljs          01;33
*.edn           01;33
*.scala         01;33
*.go            01;33
*.dart          01;33
*.xul           01;33
*.sln           01;33
*.suo           01;33
*.pl            01;33
*.pm            01;33
*.t             01;33
*.rss           01;33
'*.f#'          01;33
*.fsscript      01;33
*.fsx           01;33
*.fs            01;33
*.fsi           01;33
*.rs            01;33
*.rlib          01;33
*.d             01;33
*.erl           01;33
*.hrl           01;33
*.ex            01;33
*.exs           01;33
*.eex           01;33
*.leex          01;33
*.heex          01;33
*.vim           01;33
*.ai            01;33
*.psd           01;33
*.psb           01;33
*.ts            01;33
*.tsx           01;33
*.jl            01;33
*.pp            01;33
*.vue           01;33
*.elm           01;33
*.swift         01;33
*.xcplayground  01;33
*.tex           01;33
*.r             01;33
*.rproj         01;33
*.sol           01;33
*.pem           01;33
*.zig           01;33


# archives or compressed (extensions from dircolors defaults)
*.tar   0;33
*.tgz   0;33
*.arc   0;33
*.arj   0;33
*.taz   0;33
*.lha   0;33
*.lz4   0;33
*.lzh   0;33
*.lzma  0;33
*.tlz   0;33
*.txz   0;33
*.tzo   0;33
*.t7z   0;33
*.zip   0;33
*.z     0;33
*.dz    0;33
*.gz    0;33
*.lrz   0;33
*.lz    0;33
*.lzo   0;33
*.xz    0;33
*.zst   0;33
*.tzst  0;33
*.bz2   0;33
*.bz    0;33
*.tbz   0;33
*.tbz2  0;33
*.tz    0;33
*.deb   0;33
*.rpm   0;33
*.jar   0;33
*.war   0;33
*.ear   0;33
*.sar   0;33
*.rar   0;33
*.alz   0;33
*.ace   0;33
*.zoo   0;33
*.cpio  0;33
*.7z    0;33
*.rz    0;33
*.cab   0;33
*.wim   0;33
*.swm   0;33
*.dwm   0;33
*.esd   0;33

# image formats
*.jpg   1;32
*.jpeg  1;32
*.mjpg  1;32
*.mjpeg 1;32
*.gif   1;32
*.bmp   1;32
*.HEIC  1;32
*.pbm   1;32
*.pgm   1;32
*.ppm   1;32
*.tga   1;32
*.xbm   1;32
*.xpm   1;32
*.tif   1;32
*.tiff  1;32
*.png   1;32
*.svg   1;32
*.svgz  1;32
*.mng   1;32
*.pcx   1;32

# video formats
*.mov   01;31
*.mpg   01;31
*.mpeg  01;31
*.m2v   01;31
*.mkv   01;31
*.webm  01;31
*.ogm   01;31
*.mp4   01;31
*.m4v   01;31
*.mp4v  01;31
*.vob   01;31
*.qt    01;31
*.nuv   01;31
*.wmv   01;31
*.asf   01;31
*.rm    01;31
*.rmvb  01;31
*.flc   01;31
*.avi   01;31
*.fli   01;31
*.flv   01;31
*.gl    01;31
*.dl    01;31
*.xcf   01;31
*.xwd   01;31
*.yuv   01;31
*.cgm   01;31
*.emf   01;31
*.ogv   01;31
*.ogx   01;31

# audio formats (extensions from dircolors defaults)
*.aac   0;32
*.au    0;32
*.flac  0;32
*.m4a   0;32
*.mid   0;32
*.midi  0;32
*.mka   0;32
*.mp3   0;32
*.mpc   0;32
*.ogg   0;32
*.ra    0;32
*.wav   0;32
*.oga   0;32
*.opus  0;32
*.spx   0;32
*.xspf  0;32

# office
*.docs  0;36
*.docx  0;36
*.odt   0;36
*.doc   0;36
*.rtf   0;36
*.ppt   0;36
*.pptx  0;36
*.pps   0;36
*.odp   0;36
*.csv   0;36
*.xlsx  0;36
*.xls   0;36
*.xlsm  0;36
*.ods   0;36

# other formats
*.pdf   0;36
*.srt   1;39
*.iso   0;35

