[org/xfce/mousepad/state/application]
session=['1;;+file:///home/karsh/Projects/dotfiles/starship.toml']

[org/xfce/mousepad/state/window]
width=640
height=480
maximized=true
fullscreen=false

[org/xfce/mousepad/preferences/window]
menubar-visible=false

[org/xfce/mousepad/preferences/view]
word-wrap=true
